# imis

./: package-lock.json
imis/: .gitignore  pom.xml
imis/src/main/java/com/benard/imis/: ApiController.java  HomeController.java  ImisApplication.java  NewVideo.java  Video.java  VideoEntity.java  VideoRepository.java  VideoSearch.java  VideoService.java
imis/src/main/javascript/: App.js  ListOfVideos.js  NewVideo.js  index.js
imis/src/main/resources/: application.properties
imis/src/main/resources/templates/: index.mustache
imis/src/test/java/com/benard/imis/: ImisApplicationTests.java
